<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Analog Clock with Background Image</title>
    <style>
        body {
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        #clockContainer {
            position: relative;
            width: 600px;
            height: 600px;
            margin: auto;
            background-image: url('/Clock_clipart_nohands.png');
            background-size: cover;
            background-position: center;
        }
        canvas {
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    <div id="clockContainer">
        <canvas id="clockCanvas" width="400" height="400"></canvas>
    </div>
    <script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
    <script src="clock.js"></script>
</body>
</html>
